<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA PIZZERIA-CERTUS</title>

    
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            margin: 0;
            padding: 0;

        }
        header {
            background-color: #e74c3c;
            color: white;
            text-align: center;
            padding: 20px 0;


        }
        h1 {
            margin:0;
        }
        nav {
            text-align: center;
            margin-top: 10px;
        }
        nav a{
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        nav a.hover{
            color: #f1c40f;
        }
        .pizza-item{
            background-color: white;
            padding: 20px;
            margin: 0 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgb(0,0,0,0,1);
            width: 250px;
            text-align: 20px;
        }
        .pizza-item img{
            width: 100%;
            border-radius: 8px;
        }
        .pízza-item h3{
            margin: 10px;
        }
        .pizza-item p{
            color: #2c3e50;
        }
        footer{
            background-color: #2c3e;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
        }
        section{
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            flex-wrap: wrap;
        }
        

        

    </style>


</head>
<body>
    
    <header>
         <h1>LA PIZZERIA DE-CERTUS</h1>
         <hr>
        </header>
        
        <nav>
            <a href="#">inicio</a>
            <a href="#">menu</a>
            <a href="#">contacto</a>
        </nav> 
        </header>

        
        
        <section class="menu">
            
            <div class="pizza-item">
                <img src="../clasee/picture/pizza.jpg" alt="pizza margarita">
            

            <h3>piza margarita</h3>
            <p>tomate,mozarella y albahaca</p>
            <p><strong>precio $7.99</strong></p>
            </div>



            <div class="pizza-item">
                <img src="../clasee/picture/images.jfif" alt="pizza margarita">
            

            <h3>piza vegetariana</h3>
            <p>tomate,mozarella y vegetales fresos</p>
            <p><strong>precio $8.99</strong></p>
            </div>
            




            <div class="pizza-item">
                <img src="../clasee/picture/b0d29d09-852e-42e1-9e66-b486a01e25a3.jfif" alt="pizza margarita">
            

            <h3>piza peperoni</h3>
            <p>tomate,carne de cerdo y pimienton</p>
            <p><strong>precio $9.99</strong></p>
            </div>


            
            


        </section>



          <footer>
            <p>&copy;2025 la pizzeria-certus | todos los derechos reservados</p>
          </footer>
    
        
            
            
            
            
        
        
        
       
    
        

</body>
</html>