<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera wed</title>
    <style> 
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        margin: 0;
        padding: 20px;
      }
      header{
        background: blue;
        color: white;
        padding: 10px;
        text-align: center;
      }
      h1{
        margin: 0;
      }
      main{
        margin: 20px;
        padding: 20px;
        background: white;
        border-radius:8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.5);
      }
      section{
        margin-bottom: 20px;
      }
      footer{
        text-align: center;
        margin-top: 20px;
        font-size: 0.8cm;
        color: #555;
      }
      ul{
        list-style-type: square;
        padding-left: 20px;
      }








    </style>
    
      
      
        
        
      
        
      
</head>
<body>
    <header>
        <hl>Bienvenidos a mi sitio wed</hl>
        <br>
    </header>
    <main>
        <h2>Sobre mi</h2>
<p>Hola soy estuddiante de la programacion y
    disfruto aprender nuevas tecnologias.</p>
    </section>

    </section>

         <h2>Mis intereses.</h2>
      </ul>
        <li>Mi desarrollo wed.</li>
        <li>Intiligencia artificial.</li>
        <li>Fotografia.</li>
      </ul>
    </main>

<footer>


 <p>&copf;2025 Mi sitio wed </p>
</footer>: 
</body>
</html>